### ISSUE TITLE
Error when running scripts/docker_aachen_build.sh

### ISSUE THREAD

**Issue by ghost** [srg-imperial/klee-float#2]
Dear folks,

I come from https://srg.doc.ic.ac.uk/projects/klee-float/getting-started.html and tried to build klee-float, however I got the below error message:

Unexpected base image: sha256:8713ef77aa81af12c6a54d69bda11d149efa00b3be2ee55c0c58077dda051deb
+ echo 'Expect base image is: sha256:c83f50ae1271b17b1eeb27a0e3ebf4f659bfdb96134d35358df0355e3ce26d2f'
Expect base image is: sha256:c83f50ae1271b17b1eeb27a0e3ebf4f659bfdb96134d35358df0355e3ce26d2f

I found https://hub.docker.com/r/comsys/klee-dev-fat-prebuilt is pretty old while https://hub.docker.com/r/comsys/klee-dev-fpbench-prebuilt had been updated just a few days ago, I'm not sure which one should I try. Could you point me to an updated version of build instruction for klee-float?

Thanks a lot!

**Comment by danielschemmel** [comment]
We introduced that check in `scripts/docker_aachen_build.sh` to ensure that our evaluation always runs on the same version of our tool. Beyond that, the check should serve no purpose.

**I have no idea why the image id differs.** To the best of my recollection we did not update that docker image after running the evaluation of the paper. While you can easily get around the problem by changing the check in `scripts/docker_aachen_build.sh`, I therefore cannot make any guarantees as to what code you will find in there ;).

https://hub.docker.com/r/comsys/klee-dev-fpbench-prebuilt has been updated about 2 years ago (which is roughly when we did the experiments that are documented in our paper), and should also reference a fairly old version of  https://hub.docker.com/r/comsys/klee-dev-fat-prebuilt as its base image.

**Comment by ghost** [comment]
Hi @danielschemmel, thanks a lot for quick response!

Just wondering if there is any pre-built binary that I can have a quick test, like the upstream klee does?

https://hub.docker.com/r/klee/klee

Thanks again!

**Comment by ghost** [comment]
> https://hub.docker.com/r/comsys/klee-dev-fpbench-prebuilt has been updated about 2 years ago (which is roughly when we did the experiments that are documented in our paper), and should also reference a fairly old version of https://hub.docker.com/r/comsys/klee-dev-fat-prebuilt as its base image.

I saw the last update of https://hub.docker.com/r/comsys/klee-dev-fat-prebuilt is 3 days before, does that means someone else is actively working on klee-float?

**Comment by danielschemmel** [comment]
We did not prepare binary releases.

The base image is not klee-float specific, but rather contains a normal klee build.

**Comment by ghost** [comment]
>> We introduced that check in scripts/docker_aachen_build.sh to ensure that our evaluation always runs on the same version of our tool. Beyond that, the check should serve no purpose.

Thanks, I tried changing the sha id and get the following error when building:

```
Creating LLVM archive /home/user/klee/build/Release+Debug+Asserts/lib/libkleeRuntimePOSIX.bca
llvm-ar: /home/user/llvm/tools/llvm-ar/llvm-ar.cpp:585: void printWithSpacePadding(llvm::raw_ostream&, T, unsigned int) [with T = unsigned int]: Assertion `Size >= SizeSoFar && "Data doesn't fit in Size"' failed.
0  llvm-ar         0x0000000000443742
1  llvm-ar         0x0000000000442ea4
2  libpthread.so.0 0x00007f16ff306080
3  libc.so.6       0x00007f16fe27704f gsignal + 207
4  libc.so.6       0x00007f16fe27847a abort + 362
5  libc.so.6       0x00007f16fe26fea7
6  libc.so.6       0x00007f16fe26ff52
7  llvm-ar         0x0000000000406aff
8  llvm-ar         0x0000000000406da6
9  llvm-ar         0x000000000040b091
10 llvm-ar         0x000000000040c86c
11 llvm-ar         0x000000000040475f
12 libc.so.6       0x00007f16fe264291 __libc_start_main + 241
13 llvm-ar         0x000000000040590a
Stack dump:
0.	Program arguments: /usr/local/bin/llvm-ar rcs /home/user/klee/build/Release+Debug+Asserts/lib/libkleeRuntimePOSIX.bca /home/user/klee/build/runtime/runtime_build_Release+Debug+Asserts/POSIX/fd.bc /home/user/klee/build/runtime/runtime_build_Release+Debug+Asserts/POSIX/fd_32.bc /home/user/klee/build/runtime/runtime_build_Release+Debug+Asserts/POSIX/fd_64.bc /home/user/klee/build/runtime/runtime_build_Release+Debug+Asserts/POSIX/fd_init.bc /home/user/klee/build/runtime/runtime_build_Release+Debug+Asserts/POSIX/illegal.bc /home/user/klee/build/runtime/runtime_build_Release+Debug+Asserts/POSIX/klee_init_env.bc /home/user/klee/build/runtime/runtime_build_Release+Debug+Asserts/POSIX/misc.bc /home/user/klee/build/runtime/runtime_build_Release+Debug+Asserts/POSIX/selinux.bc /home/user/klee/build/runtime/runtime_build_Release+Debug+Asserts/POSIX/stubs.bc
make[5]: Leaving directory '/home/user/klee/build/runtime/POSIX'
```

Any hints what should I try? Thanks again!

**Comment by ghost** [comment]
Hi @danielschemmel, and suggestion for the previous question? Thanks!

**Comment by yuxincs** [comment]
Hi @fracting 

I tried commenting out the check ([this line](https://github.com/srg-imperial/klee-float/blob/tool_exchange_03.05.2017_rebase_extra_bug_fixes/scripts/docker_aachen_build.sh#L23)), and successfully built it. Maybe you can try `docker system prune -a` (removes all unused containers and images) and rebuild?

For references, I'm building on macOS Mojave with docker engine v2.0.0.3 (31259).

**Comment by ghost** [comment]
Hi @yxwangcs thanks a lot for jumping in. I tried `docker system prune -a` and rebuilt but still failed with the same error, not sure which step I did wrong. If you have a chance to rebuild again, would you mind share me a copy of build log so I can compare and investigate more? Thanks very much!

**Comment by yuxincs** [comment]
@fracting [there you go](https://github.com/srg-imperial/klee-float/files/3193645/build.log), I used another mac machine and successfully built again, there are some warnings when compiling though. 

One thought would be running the script from root directory, you may have to run `script/docker_aachen_build.sh` instead of `cd script && ./docker_aachen_build.sh`, I remembered that running the latter caused some problem. Or maybe if you're running on linux, docker behaves a little differently :/ (haven't tested on linux yet) 

@danielschemmel Sorry to disturb, thanks for the your team’s great work, I see the main KLEE has been updated lately, are there any plans on merging this fp-branch into the main KLEE? It would be great for the research community! 😀

BTW a minor issue, from the [website](https://srg.doc.ic.ac.uk/projects/klee-float/getting-started.html), it says the final image is named `klee-afr-dev-fpbench-patched-final`, but I think the [script](https://github.com/srg-imperial/klee-float/blob/tool_exchange_03.05.2017_rebase_extra_bug_fixes/scripts/docker_aachen_build.sh#L32) says something different (`klee-dev-fpbench-patched-final`) .

**Comment by ghost** [comment]
Hi @yxwangcs, really appreciate for the help, it turns out that `llvm-ar` always crashes for me in my container running on Docker machine (`Docker version 18.09.2, build 6247962`) on macOS 10.13.6.

Not sure if it is an `llvm-ar` bug which could only be reproduced with a very specific environment, could be related to filesystem/cpu/memory/docker version/any random thing. Since it's from an old llvm version, I didn't bother try to navigate and report bug to llvm, moreover latest llvm-ar source code does not contain that crashing function `printWithSpacePadding` or the assertion. Instead, I worked around by replacing llvm-ar with GNU ar, which builds fine for me.

Eventually I ran a simple floating number hello world test with klee-float successfully, it's awesome!

Also +1 for merging klee-float to upstream KLEE, that would be a breakthrough!

BTW there was a docker hub password leaking last month: https://www.zdnet.com/article/docker-hub-hack-exposed-data-of-190000-users/
The hash inconsistent here did sound a bit weird :)

**Comment by ccadar** [comment]
Thanks, @fracting and @yxwangcs, for reporting these issues. 

I removed that check in https://github.com/srg-imperial/klee-float/commit/583180caea18782786bdc0128f10b3c1b2efba36 (which was only needed to facilitate following the methodology in our paper) and I fixed the image name of the project website at https://srg.doc.ic.ac.uk/projects/klee-float/getting-started.html.  

So I'll close this as resolved for now.
