### ISSUE TITLE
klee-float crashes when enabling --use-query-log

### ISSUE THREAD

**Issue by qrort** [srg-imperial/klee-float#5]
I have klee-float built in my container and I am trying to test its possibilities. I wrote the following code snippet:
```
#include "klee/klee.h"

int f(int b) {
double a;
a = 2.5;
if (a + b == 3.7) {
return 2;
} else {
return 1;
}
return 0;
}

int main() {

  int a;
  klee_make_symbolic(&a, sizeof(a), "a");
  return f(a);
}
```
I try to compile it to bitcode using `clang -emit-llvm -c source.c` and then pass it to klee using `klee source.bc`.
It works (however, sadly, it finds only one path):
![img1](https://user-images.githubusercontent.com/31865255/92135250-3178a180-ee13-11ea-9189-3552bd6563e3.png)
But when I try to get more information about solver queries (I've built KLEE with -DENABLE_SOLVER_Z3=ON) and invoke the command 
`klee -smtlib-human-readable -solver-backend=z3 -z3-query-dump=z3_query.log -z3-log-interaction=z3_interaction.log --use-query-log=solver:smt2 -debug-print-instructions=all:stderr source.bc`, klee-float crashes:
```
KLEE: output directory is "/home/tmp/klee-out-39"
KLEE: Using Z3 solver backend
Logging Z3 interaction to "z3_interaction.log"
KLEE: Logging queries that reach solver in .smt2 format to /home/tmp/klee-out-39/solver-queries.smt2

     [no debug info]:17:  %1 = alloca i32, align 4
     [no debug info]:18:  %a = alloca i32, align 4
     [no debug info]:19:  store i32 0, i32* %1
     [no debug info]:20:  %2 = bitcast i32* %a to i8*
     [no debug info]:21:  call void @klee_make_symbolic(i8* %2, i64 4, i8* getelementptr inbounds ([2 x i8]* @.str, i32 0, i32 0))
     [no debug info]:22:  %3 = load i32* %a, align 4
     [no debug info]:23:  %4 = call i32 @kek(i32 %3)
     [no debug info]:0:  %1 = alloca i32, align 4
     [no debug info]:1:  %2 = alloca i32, align 4
     [no debug info]:2:  %a = alloca double, align 8
     [no debug info]:3:  store i32 %b, i32* %2, align 4
     [no debug info]:4:  store double 2.500000e+00, double* %a, align 8
     [no debug info]:5:  %3 = load double* %a, align 8
     [no debug info]:6:  %4 = load i32* %2, align 4
     [no debug info]:7:  %5 = sitofp i32 %4 to double
     [no debug info]:8:  %6 = fadd double %3, %5
     [no debug info]:9:  %7 = fcmp oeq double %6, 3.700000e+00
     [no debug info]:10:  br i1 %7, label %8, label %9
0  klee            0x0000000000f3a222 llvm::sys::PrintStackTrace(_IO_FILE*) + 34
1  klee            0x0000000000f3a014
2  libpthread.so.0 0x00007f4b93135330
3  libc.so.6       0x00007f4b92197dfa strlen + 42
4  klee            0x0000000000661f3f
5  klee            0x0000000000662d53
6  klee            0x00000000009853f3
7  klee            0x000000000098d505 klee::ExprSMTLIBPrinter::printSortArgsExpr(klee::ref<klee::Expr> const&, klee::ExprSMTLIBPrinter::SMTLIB_SORT) + 77
8  klee            0x000000000098aa3c klee::ExprSMTLIBPrinter::printFullExpression(klee::ref<klee::Expr> const&, klee::ExprSMTLIBPrinter::SMTLIB_SORT) + 676
9  klee            0x000000000098a791 klee::ExprSMTLIBPrinter::printExpression(klee::ref<klee::Expr> const&, klee::ExprSMTLIBPrinter::SMTLIB_SORT) + 559
10 klee            0x000000000098d24c klee::ExprSMTLIBPrinter::printCastToSort(klee::ref<klee::Expr> const&, klee::ExprSMTLIBPrinter::SMTLIB_SORT) + 522
11 klee            0x000000000098a5a9 klee::ExprSMTLIBPrinter::printExpression(klee::ref<klee::Expr> const&, klee::ExprSMTLIBPrinter::SMTLIB_SORT) + 71
12 klee            0x000000000098cefd klee::ExprSMTLIBPrinter::printAssert(klee::ref<klee::Expr> const&) + 1227
13 klee            0x000000000098bd66 klee::ExprSMTLIBPrinter::printQueryInSingleAssert() + 246
14 klee            0x000000000098bc53 klee::ExprSMTLIBPrinter::printHumanReadableQuery() + 333
15 klee            0x000000000098b54f klee::ExprSMTLIBPrinter::generateOutput() + 173
16 klee            0x0000000000954b2b
17 klee            0x0000000000953fae QueryLoggingSolver::startQuery(klee::Query const&, char const*, klee::Query const*, std::vector<klee::Array const*, std::allocator<klee::Array const*> > const*) + 336
18 klee            0x0000000000954550 QueryLoggingSolver::computeInitialValues(klee::Query const&, std::vector<klee::Array const*, std::allocator<klee::Array const*> > const&, std::vector<std::vector<unsigned char, std::allocator<unsigned char> >, std::allocator<std::vector<unsigned char, std::allocator<unsigned char> > > >&, bool&) + 76
19 klee            0x000000000094040e CexCachingSolver::getAssignment(klee::Query const&, klee::Assignment*&) + 222
20 klee            0x0000000000940816 CexCachingSolver::computeValidity(klee::Query const&, klee::Solver::Validity&) + 304
21 klee            0x000000000093e219 CachingSolver::computeValidity(klee::Query const&, klee::Solver::Validity&) + 607
22 klee            0x000000000094d78a IndependentSolver::computeValidity(klee::Query const&, klee::Solver::Validity&) + 228
23 klee            0x0000000000954e05 klee::Solver::evaluate(klee::Query const&, klee::Solver::Validity&) + 127
24 klee            0x00000000006cd88e klee::TimingSolver::evaluate(klee::ExecutionState const&, klee::ref<klee::Expr>, klee::Solver::Validity&) + 306
25 klee            0x00000000006742cc klee::Executor::fork(klee::ExecutionState&, klee::ref<klee::Expr>, bool) + 1722
26 klee            0x00000000006783b6 klee::Executor::executeInstruction(klee::ExecutionState&, klee::KInstruction*) + 1432
27 klee            0x000000000067eed8 klee::Executor::run(klee::ExecutionState&) + 1928
28 klee            0x0000000000683c28 klee::Executor::runFunctionAsMain(llvm::Function*, int, char**, char**) + 2126
29 klee            0x000000000065f07d main + 6425
30 libc.so.6       0x00007f4b92130f45 __libc_start_main + 245
31 klee            0x000000000065a122
./ask.sh: line 1: 31782 Segmentation fault      (core dumped) ../klee-float/build/bin/klee -smtlib-human-readable -solver-backend=z3 -z3-query-dump=z3_query.log -z3-log-interaction=z3_interaction.log --use-query-log=solver:smt2 -debug-print-instructions=all:stderr source.bc
```

Could you please guide me or tell me if I am doing anything wrong?

**Comment by ccadar** [comment]
@qrort Unfortunately, KLEE-Float is not maintained anymore.   There is another extension from RWTH Aachen available from https://github.com/comsys/klee-float, but I am not sure if that one is maintained either.

**Comment by delcypher** [comment]
`klee::ExprSMTLIBPrinter` was never extended to support floating point expressions, this is why you are hitting a crash. Using `-z3-query-dump` (as you are already using) should get you queries you need to look at.

Note you may want to use `--write-floats` or `--write-doubles` with `ktest-tool` if you create symbolic floating point variables. In this particular example you are not.

My guess at why you're only seeing one path is because only one is feasible. If you change `main` to something like this KLEE will probably (I've not tried) cover both paths

```
  float a;
  klee_make_symbolic(&a, sizeof(a), "a");
  return f(a);
```

**Comment by ccadar** [comment]
@delcypher it's great to see you can reply to these issues!  Do you plan to do any maintenance? 

@qrort For your example, indeed, there is no `int b` for which `2.5 + b == 3.7`, which is why you see a single path.

**Comment by danielschemmel** [comment]
> [...] There is another extension from RWTH Aachen available from https://github.com/comsys/klee-float, but I am not sure if that one is maintained either.

Our floating-point adventures are sadly also on hiatus.

**Comment by qrort** [comment]
Thank you very much for your quick reply!
